{
  "name": "drizzle-session-store",
  "version": "1.0.1",
  "description": "a package for storing session using drizzle orm for express and fastify ",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Hossam",
  "license": "MIT",
  "devDependencies": {
    "@types/express-session": "^1.18.1",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.44.0",
    "express-session": "^1.18.1"
  },
  "repository": "https://github.com/mohamedhoss123/drizzle-session-store"
}
